#KPL:P: My Pair List
A A
B A
C A
E A
F A
G A
A H
H A
A J
K A
L A
A M
M A
A O
O A
R A
A S
S A
A T
T A
A U
U A
A V
V A
A W
W A
A X
X A
A Y
Y A
A Z
Z A
A J.001
K.001 A
R.001 A
A U.001
B H
B J
B M
B O
B S
B T
B U
B V
B W
B X
B Y
B Z
B J.001
B U.001
C H
C J
C M
C O
C S
C T
C U
C V
C W
C X
C Y
C Z
C J.001
C U.001
E H
E J
E M
E O
E S
E T
E U
E V
E W
E X
E Y
E Z
E J.001
E U.001
F H
F J
F M
F O
F S
F T
F U
F V
F W
F X
F Y
F Z
F J.001
F U.001
G H
G J
G M
G O
G S
G T
G U
G V
G W
G X
G Y
G Z
G J.001
G U.001
H H
H J
K H
L H
H M
M H
H O
O H
R H
H S
S H
H T
T H
H U
U H
H V
V H
H W
W H
H X
X H
H Y
Y H
H Z
Z H
H J.001
K.001 H
R.001 H
H U.001
K J
L J
M J
O J
R J
S J
T J
U J
V J
W J
X J
Y J
Z J
K.001 J
R.001 J
K M
K O
K S
K T
K U
K V
K W
K X
K Y
K Z
K J.001
K U.001
L M
L O
L S
L T
L U
L V
L W
L X
L Y
L Z
L J.001
L U.001
M M
M O
O M
R M
M S
S M
M T
T M
M U
U M
M V
V M
M W
W M
M X
X M
M Y
Y M
M Z
Z M
M J.001
K.001 M
R.001 M
M U.001
O O
R O
O S
S O
O T
T O
O U
U O
O V
V O
O W
W O
O X
X O
O Y
Y O
O Z
Z O
O J.001
K.001 O
R.001 O
O U.001
R S
R T
R U
R V
R W
R X
R Y
R Z
R J.001
R U.001
S S
S T
T S
S U
U S
S V
V S
S W
W S
S X
X S
S Y
Y S
S Z
Z S
S J.001
K.001 S
R.001 S
S U.001
T T
T U
U T
T V
V T
T W
W T
T X
X T
T Y
Y T
T Z
Z T
T J.001
K.001 T
R.001 T
T U.001
U U
U V
V U
U W
W U
U X
X U
U Y
Y U
U Z
Z U
U J.001
K.001 U
R.001 U
U U.001
V V
V W
W V
V X
X V
V Y
Y V
V Z
Z V
V J.001
K.001 V
R.001 V
V U.001
W W
W X
X W
W Y
Y W
W Z
Z W
W J.001
K.001 W
R.001 W
W U.001
X X
X Y
Y X
X Z
Z X
X J.001
K.001 X
R.001 X
X U.001
Y Y
Y Z
Z Y
Y J.001
K.001 Y
R.001 Y
Y U.001
Z Z
Z J.001
K.001 Z
R.001 Z
Z U.001
K.001 J.001
R.001 J.001
K.001 U.001
R.001 U.001
A comma
B comma
C comma
E comma
F comma
G comma
H comma
K comma
L comma
M comma
O comma
R comma
S comma
T comma
U comma
V comma
W comma
X comma
Y comma
Z comma
K.001 comma
R.001 comma