feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/x2/Documents/STUDIO/39-Ziroli/Font Dev/ZiroliWes9.ufo
    # Date: Friday November 06, 2015 10:19:21
    @MMK_L_E = [C E F G];
    @MMK_L_H = [H I];
    @MMK_L_O = [D O Q];
    @MMK_L_U = [J U];
    @MMK_L_V = [V W];
    @MMK_R_H = [B E F H I K L N P R];
    @MMK_R_O = [C D G O Q];
    @MMK_R_V = [V W];

    # glyph, glyph
    pos L Y -70;
    pos T A -60;

    # glyph, group
    pos A @MMK_R_V -120;

    # group, glyph
    pos @MMK_L_V A -103;
} kern;