.notdef .notdef
C C uni0043
A A uni0041
E E uni0045
R R uni0052
T T uni0054
H H uni0048
I I uni0049
N N uni004E
O O uni004F
G G uni0047
U U uni0055
P P uni0050
M M uni004D
V V uni0056
L L uni004C
Y Y uni0059
one one uni0031
two two uni0032
zero zero uni0030
three three uni0033
six six uni0036
nine nine uni0039
seven seven uni0037
period period uni002E
comma comma uni002C
space space uni0020
S S uni0053
O.001 O.001
O.002 O.002
C.001 C.001
four four uni0034
B B uni0042
D D uni0044
F F uni0046
K K uni004B
J J uni004A
Q Q uni0051
W W uni0057
X X uni0058
Z Z uni005A
CapVertStem2 CapVertStem2
CapVertStroke CapVertStroke
K.001 K.001
K.002 K.002
J.001 J.001
A.001 A.001
I.Bottom I.Bottom
I.Top I.Top
I.Top.Major I.Top.Major
I.Bottom.Major I.Bottom.Major
I.Bottom.Minor I.Bottom.Minor
I.Top.Minor I.Top.Minor
R.001 R.001
Asterisk Asterisk
eight eight uni0038
M.001 M.001
S.001 S.001
five five uni0035
dollar dollar uni0024
hyphen hyphen uni002D
parenright parenright uni0029
asterisk asterisk uni002A
parenleft parenleft uni0028
question question uni003F
Q.001 Q.001
