

feature kern {
    @MMK_L_A = [A A.001];
    @MMK_L_E = [E E.001];
    @MMK_L_F = [F F.001 P];
    @MMK_L_G = [G G.001 G.002 G.003 G.004 G.005];
    @MMK_L_M = [M M.001 M.002];
    @MMK_L_O = [D D.001 D.002 O O.001 O.002 Q Q.001 Q.002];
    @MMK_L_U = [J J.001 U U.001 U.002];
    @MMK_L_V = [V V.001 V.002 W W.001 W.002];
    @MMK_R_A = [A A.001];
    @MMK_R_H = [B D D.001 D.002 E E.001 F F.001 H H.001 H.002 I K K.001 L N N.001 N.002 P R R.001];
    @MMK_R_O = [C C.001 C.002 G G.001 G.002 G.003 G.004 G.005 O O.001 O.002 Q Q.001 Q.002];
    @MMK_R_U = [U.001 U.002];
    @MMK_R_V = [V V.001 V.002 W W.001 W.002];

    # glyph, glyph
    pos A W.002 -40;
    pos B S -10;
    pos B T -21;
    pos B U -5;
    pos B X -22;
    pos B Y -26;
    pos G.005 D.002 -10;
    pos G.005 T -22;
    pos G.005 W.002 -5;
    pos G.005 X -15;
    pos G.005 Y -27;
    pos G.005 Z.002 -2;
    pos J A -36;
    pos J J -30;
    pos L T -80;
    pos L Y -70;
    pos M.002 Z.002 -10;
    pos R T -20;
    pos R Y -40;
    pos R Z.002 -2;
    pos S X -10;
    pos S Y -17;
    pos T J -70;
    pos T T -20;
    pos X T -40;
    pos X Y -40;
    pos X Z.002 -30;
    pos Y A -89;
    pos Y J -72;

    # glyph, group exceptions
    enum pos A [V V.001 V.002 W W.001] -100;
    enum pos G.005 [V V.001 V.002 W W.001] -28;
    enum pos J [A.001] 0;
    enum pos U.002 [C C.001 C.002 G G.001 G.002 G.003 G.004 G.005 O O.001 O.002 Q Q.001 Q.002] -12;

    # group exceptions, glyph
    enum pos [D D.001 D.002 O O.001 O.002 Q Q.001 Q.002] A -10;
    enum pos [E E.001] A 0;
    enum pos [J J.001 U U.001 U.002] U.002 -4;
    enum pos [V V.001 V.002 W W.001 W.002] A -122;

    # glyph, group
    pos B @MMK_R_V -14;
    pos K @MMK_R_A -10;
    pos K @MMK_R_O -20;
    pos K.001 @MMK_R_A 50;
    pos L @MMK_R_U -30;
    pos L @MMK_R_V -70;
    pos R @MMK_R_A -10;
    pos R @MMK_R_U -12;
    pos R @MMK_R_V -12;
    pos R.001 @MMK_R_A 50;
    pos S @MMK_R_V -16;
    pos T @MMK_R_A -40;
    pos X @MMK_R_O -25;
    pos X @MMK_R_U -20;
    pos X @MMK_R_V -30;
    pos Y @MMK_R_A 0;
    pos Y @MMK_R_O -29;

    # group, glyph
    pos @MMK_L_A J.001 -13;
    pos @MMK_L_A T -70;
    pos @MMK_L_A U -32;
    pos @MMK_L_A Y -108;
    pos @MMK_L_A Z.002 -10;
    pos @MMK_L_E J -60;
    pos @MMK_L_E T -30;
    pos @MMK_L_E Y -20;
    pos @MMK_L_F X -20;
    pos @MMK_L_G T 0;
    pos @MMK_L_G X 0;
    pos @MMK_L_G Y 0;
    pos @MMK_L_G Z.002 0;
    pos @MMK_L_M Z.002 0;
    pos @MMK_L_O T -10;
    pos @MMK_L_O X -30;
    pos @MMK_L_O Y -33;
    pos @MMK_L_U J -10;
    pos @MMK_L_U T -20;
    pos @MMK_L_U X -22;
    pos @MMK_L_U Z.002 -10;
    pos @MMK_L_V J -70;
    pos @MMK_L_V Z.002 -10;

    # group, group
    pos @MMK_L_A @MMK_R_O -20;
    pos @MMK_L_A @MMK_R_U -23;
    pos @MMK_L_A @MMK_R_V 0;
    pos @MMK_L_E @MMK_R_A 0;
    pos @MMK_L_E @MMK_R_O -10;
    pos @MMK_L_E @MMK_R_U -10;
    pos @MMK_L_E @MMK_R_V -10;
    pos @MMK_L_F @MMK_R_A -10;
    pos @MMK_L_G @MMK_R_H 0;
    pos @MMK_L_G @MMK_R_V 0;
    pos @MMK_L_O @MMK_R_V -30;
    pos @MMK_L_U @MMK_R_A -30;
    pos @MMK_L_U @MMK_R_O 0;
    pos @MMK_L_U @MMK_R_U 0;
    pos @MMK_L_V @MMK_R_A 0;
    pos @MMK_L_V @MMK_R_O -40;
} kern;

table OS/2 {
    FSType 4;
    Panose 0 0 0 0 0 0 0 0 0 0;
    UnicodeRange 0;
    CodePageRange 1252;
    TypoAscender 750;
    TypoDescender -250;
    TypoLineGap 0;
    winAscent 876;
    winDescent 124;
    XHeight 500;
    CapHeight 676;
    WeightClass 400;
    WidthClass 5;
    Vendor "pyrs";
} OS/2;

table head {
    FontRevision 1.000;
} head;

table hhea {
    Ascender 750;
    Descender -250;
    LineGap 0;
    CaretOffset 0;
} hhea;

table name {
    nameid 0 "Copyright (c) 2015 Wes Adams. All rights reserved.";
    nameid 0 1 "Copyright (c) 2015 Wes Adams. All rights reserved.";
    nameid 7 "Ziroli is a trademark of Wes Adams.";
    nameid 7 1 "Ziroli is a trademark of Wes Adams.";
    nameid 8 "Wes Adams";
    nameid 8 1 "Wes Adams";
    nameid 10 "Copyright (c) 2015 Wes Adams. All rights reserved.";
    nameid 10 1 "Copyright (c) 2015 Wes Adams. All rights reserved.";
    nameid 11 "wesadams.info";
    nameid 11 1 "wesadams.info";
} name;