space space uni0020
dollar dollar uni0024
parenleft parenleft uni0028
parenright parenright uni0029
asterisk asterisk uni002A
comma comma uni002C
hyphen hyphen uni002D
period period uni002E
zero zero uni0030
one one uni0031
two two uni0032
three three uni0033
four four uni0034
five five uni0035
six six uni0036
seven seven uni0037
eight eight uni0038
nine nine uni0039
question question uni003F
A A uni0041
B B uni0042
C C uni0043
D D uni0044
E E uni0045
F F uni0046
G G uni0047
H H uni0048
I I uni0049
J J uni004A
K K uni004B
L L uni004C
M M uni004D
N N uni004E
O O uni004F
P P uni0050
Q Q uni0051
R R uni0052
S S uni0053
T T uni0054
U U uni0055
V V uni0056
W W uni0057
X X uni0058
Y Y uni0059
Z Z uni005A
.notdef .notdef
O.001 O.001
O.002 O.002
C.001 C.001
CapVertStem2 CapVertStem2
CapVertStroke CapVertStroke
K.001 K.001
K.002 K.002
J.001 J.001
A.001 A.001
I.Bottom I.Bottom
I.Top I.Top
I.Top.Major I.Top.Major
I.Bottom.Major I.Bottom.Major
I.Bottom.Minor I.Bottom.Minor
I.Top.Minor I.Top.Minor
R.001 R.001
Asterisk Asterisk
M.001 M.001
S.001 S.001
Q.001 Q.001
