

feature kern {
    @MMK_L_A = [A A.001];
    @MMK_L_C = [C C.001 C.002];
    @MMK_L_E = [E E.001];
    @MMK_L_F = [F F.001 P];
    @MMK_L_G = [G G.001 G.002 G.003 G.004 G.005];
    @MMK_L_H = [H H.001 H.002 I N N.001 N.002];
    @MMK_L_M = [M M.001 M.002];
    @MMK_L_O = [D D.001 D.002 O O.001 O.002 Q Q.001 Q.002];
    @MMK_L_U = [J J.001 U U.001 U.002];
    @MMK_L_V = [V V.001 V.002];
    @MMK_L_W = [W W.001 W.002];
    @MMK_L_Z = [Z Z.001 Z.002];
    @MMK_R_A = [A A.001];
    @MMK_R_H = [B D D.001 D.002 E E.001 F F.001 H H.001 H.002 I K K.001 L N N.001 N.002 P R R.001];
    @MMK_R_M = [M M.001 M.002];
    @MMK_R_O = [C C.001 C.002 G G.001 G.002 G.003 G.004 G.005 O O.001 O.002 Q Q.001 Q.002];
    @MMK_R_U = [U.001 U.002];
    @MMK_R_V = [V V.001 V.002];
    @MMK_R_W = [W W.001 W.002];
    @MMK_R_Z = [Z Z.001 Z.002];

    # glyph, glyph
    pos A W.002 -40;
    pos B S -10;
    pos B T -21;
    pos B U -5;
    pos B X -22;
    pos B Y -26;
    pos G.005 D.002 -10;
    pos G.005 T -22;
    pos G.005 X -15;
    pos G.005 Y -27;
    pos G.005 Z.002 -2;
    pos J A -36;
    pos J J -30;
    pos K J.001 -30;
    pos K S -14;
    pos K U -28;
    pos K X -10;
    pos K.001 J 50;
    pos K.001 T -50;
    pos K.001 U -30;
    pos K.001 X 50;
    pos K.001 Y -90;
    pos K.001 comma 30;
    pos L T -80;
    pos L U -36;
    pos L Y -109;
    pos L comma 30;
    pos M.002 Z.002 -10;
    pos R J.001 -10;
    pos R T -20;
    pos R U -15;
    pos R X -11;
    pos R Y -47;
    pos R Z.002 -2;
    pos R.001 J 50;
    pos R.001 T -74;
    pos R.001 U -30;
    pos R.001 X 50;
    pos R.001 Y -110;
    pos R.001 comma 36;
    pos S S -21;
    pos S X -14;
    pos S Y -28;
    pos T J -64;
    pos T S -14;
    pos T T 20;
    pos T comma -100;
    pos X J.001 -16;
    pos X T -40;
    pos X U -64;
    pos X Y -40;
    pos X Z.002 -30;
    pos X comma 50;
    pos Y A -89;
    pos Y J -72;
    pos Y J.001 -30;
    pos Y S -50;
    pos Y U -28;
    pos Y X -10;
    pos Y comma -119;

    # glyph, group exceptions
    enum pos A [V V.001 V.002] -100;
    enum pos G.005 [V V.001 V.002] -28;
    enum pos J [A.001] 0;
    enum pos U.002 [C C.001 C.002 G G.001 G.002 G.003 G.004 G.005 O O.001 O.002 Q Q.001 Q.002] -12;

    # group exceptions, glyph
    enum pos [D D.001 D.002 O O.001 O.002 Q Q.001 Q.002] A -10;
    enum pos [E E.001] A 0;
    enum pos [J J.001 U U.001 U.002] U.002 -4;
    enum pos [J J.001 U U.001 U.002] Z.002 -10;
    enum pos [V V.001 V.002] A -122;
    enum pos [V V.001 V.002] Z.002 -20;

    # glyph, group
    pos B @MMK_R_V -14;
    pos K @MMK_R_A -10;
    pos K @MMK_R_H -50;
    pos K @MMK_R_M -51;
    pos K @MMK_R_O -30;
    pos K @MMK_R_U -28;
    pos K @MMK_R_W -10;
    pos K.001 @MMK_R_A 50;
    pos K.001 @MMK_R_O -32;
    pos K.001 @MMK_R_U -20;
    pos K.001 @MMK_R_V -90;
    pos K.001 @MMK_R_W -48;
    pos K.001 @MMK_R_Z 20;
    pos L @MMK_R_U -30;
    pos L @MMK_R_V -106;
    pos L @MMK_R_W -40;
    pos R @MMK_R_A -10;
    pos R @MMK_R_U -17;
    pos R @MMK_R_V -43;
    pos R @MMK_R_Z -22;
    pos R.001 @MMK_R_A 50;
    pos R.001 @MMK_R_O -24;
    pos R.001 @MMK_R_U -30;
    pos R.001 @MMK_R_V -134;
    pos R.001 @MMK_R_W -48;
    pos R.001 @MMK_R_Z 20;
    pos S @MMK_R_V -16;
    pos T @MMK_R_A -57;
    pos T @MMK_R_O -23;
    pos X @MMK_R_H -49;
    pos X @MMK_R_M -37;
    pos X @MMK_R_O -25;
    pos X @MMK_R_U -24;
    pos X @MMK_R_V -37;
    pos X @MMK_R_W -47;
    pos X @MMK_R_Z -13;
    pos Y @MMK_R_A 0;
    pos Y @MMK_R_H -53;
    pos Y @MMK_R_M -51;
    pos Y @MMK_R_O -49;
    pos Y @MMK_R_U -28;
    pos Y @MMK_R_W -11;
    pos Y @MMK_R_Z -33;

    # group, glyph
    pos @MMK_L_A J.001 -13;
    pos @MMK_L_A T -70;
    pos @MMK_L_A U -32;
    pos @MMK_L_A Y -108;
    pos @MMK_L_A comma 40;
    pos @MMK_L_C T -12;
    pos @MMK_L_E T -30;
    pos @MMK_L_E Y -20;
    pos @MMK_L_F J -100;
    pos @MMK_L_F X -20;
    pos @MMK_L_F comma -64;
    pos @MMK_L_G T 0;
    pos @MMK_L_G X 0;
    pos @MMK_L_G Y 0;
    pos @MMK_L_H X -49;
    pos @MMK_L_H Y -52;
    pos @MMK_L_M X -32;
    pos @MMK_L_M Y -52;
    pos @MMK_L_O T -10;
    pos @MMK_L_O X -30;
    pos @MMK_L_O Y -33;
    pos @MMK_L_U J -10;
    pos @MMK_L_U S -7;
    pos @MMK_L_U T -20;
    pos @MMK_L_U X -38;
    pos @MMK_L_U Y -28;
    pos @MMK_L_U comma -20;
    pos @MMK_L_V J -70;
    pos @MMK_L_V J.001 -30;
    pos @MMK_L_V S -40;
    pos @MMK_L_V U -28;
    pos @MMK_L_V X -10;
    pos @MMK_L_V comma -206;
    pos @MMK_L_W J -35;
    pos @MMK_L_W J.001 -2;
    pos @MMK_L_W X -10;
    pos @MMK_L_W Y -1;
    pos @MMK_L_W comma -125;
    pos @MMK_L_Z X -23;
    pos @MMK_L_Z Y -37;
    pos @MMK_L_Z comma 40;

    # group, group
    pos @MMK_L_A @MMK_R_H -49;
    pos @MMK_L_A @MMK_R_O -20;
    pos @MMK_L_A @MMK_R_U -23;
    pos @MMK_L_A @MMK_R_V 0;
    pos @MMK_L_A @MMK_R_W -79;
    pos @MMK_L_C @MMK_R_A -27;
    pos @MMK_L_C @MMK_R_W -13;
    pos @MMK_L_E @MMK_R_A 0;
    pos @MMK_L_E @MMK_R_U -10;
    pos @MMK_L_E @MMK_R_V -10;
    pos @MMK_L_F @MMK_R_A -10;
    pos @MMK_L_F @MMK_R_W -14;
    pos @MMK_L_G @MMK_R_H 0;
    pos @MMK_L_G @MMK_R_V 0;
    pos @MMK_L_G @MMK_R_Z 0;
    pos @MMK_L_H @MMK_R_A -49;
    pos @MMK_L_H @MMK_R_V -53;
    pos @MMK_L_H @MMK_R_W -35;
    pos @MMK_L_M @MMK_R_V -52;
    pos @MMK_L_M @MMK_R_Z 0;
    pos @MMK_L_O @MMK_R_A 0;
    pos @MMK_L_O @MMK_R_V -30;
    pos @MMK_L_O @MMK_R_W -14;
    pos @MMK_L_U @MMK_R_A -41;
    pos @MMK_L_U @MMK_R_O 0;
    pos @MMK_L_U @MMK_R_U 0;
    pos @MMK_L_U @MMK_R_V -28;
    pos @MMK_L_U @MMK_R_Z 0;
    pos @MMK_L_V @MMK_R_A 0;
    pos @MMK_L_V @MMK_R_H -53;
    pos @MMK_L_V @MMK_R_M -51;
    pos @MMK_L_V @MMK_R_O -54;
    pos @MMK_L_V @MMK_R_U -28;
    pos @MMK_L_V @MMK_R_W -10;
    pos @MMK_L_V @MMK_R_Z -30;
    pos @MMK_L_W @MMK_R_A -78;
    pos @MMK_L_W @MMK_R_H -12;
    pos @MMK_L_W @MMK_R_O -14;
    pos @MMK_L_W @MMK_R_W -11;
    pos @MMK_L_Z @MMK_R_V -63;
    pos @MMK_L_Z @MMK_R_Z -11;
} kern;

table OS/2 {
    FSType 4;
    Panose 0 0 0 0 0 0 0 0 0 0;
    UnicodeRange 0;
    CodePageRange 1252;
    TypoAscender 750;
    TypoDescender -250;
    TypoLineGap 0;
    winAscent 876;
    winDescent 124;
    XHeight 500;
    CapHeight 676;
    WeightClass 400;
    WidthClass 5;
    Vendor "pyrs";
} OS/2;

table head {
    FontRevision 1.000;
} head;

table hhea {
    Ascender 750;
    Descender -250;
    LineGap 0;
    CaretOffset 0;
} hhea;

table name {
    nameid 0 "Copyright (c) 2015 Wes Adams. All rights reserved.";
    nameid 0 1 "Copyright (c) 2015 Wes Adams. All rights reserved.";
    nameid 7 "Ziroli is a trademark of Wes Adams.";
    nameid 7 1 "Ziroli is a trademark of Wes Adams.";
    nameid 8 "Wes Adams";
    nameid 8 1 "Wes Adams";
    nameid 10 "Copyright (c) 2015 Wes Adams. All rights reserved.";
    nameid 10 1 "Copyright (c) 2015 Wes Adams. All rights reserved.";
    nameid 11 "wesadams.info";
    nameid 11 1 "wesadams.info";
} name;