brokenbar brokenbar uni00A6
minus minus uni2212
space space uni0020
exclam exclam uni0021
numbersign numbersign uni0023
dollar dollar uni0024
percent percent uni0025
ampersand ampersand uni0026
quotesingle quotesingle uni0027
parenleft parenleft uni0028
parenright parenright uni0029
asterisk asterisk uni002A
plus plus uni002B
comma comma uni002C
hyphen hyphen uni002D
period period uni002E
slash slash uni002F
zero zero uni0030
one one uni0031
two two uni0032
three three uni0033
four four uni0034
five five uni0035
six six uni0036
seven seven uni0037
eight eight uni0038
nine nine uni0039
colon colon uni003A
semicolon semicolon uni003B
less less uni003C
equal equal uni003D
greater greater uni003E
question question uni003F
at at uni0040
A A uni0041
B B uni0042
C C uni0043
D D uni0044
E E uni0045
F F uni0046
G G uni0047
H H uni0048
I I uni0049
J J uni004A
K K uni004B
L L uni004C
M M uni004D
N N uni004E
O O uni004F
P P uni0050
Q Q uni0051
R R uni0052
S S uni0053
T T uni0054
U U uni0055
V V uni0056
W W uni0057
X X uni0058
Y Y uni0059
Z Z uni005A
bracketleft bracketleft uni005B
backslash backslash uni005C
bracketright bracketright uni005D
underscore underscore uni005F
braceleft braceleft uni007B
bar bar uni007C
braceright braceright uni007D
dagger dagger uni2020
degree degree uni00B0
cent cent uni00A2
bullet bullet uni2022
infinity infinity uni221E
plusminus plusminus uni00B1
ellipsis ellipsis uni2026
endash endash uni2013
emdash emdash uni2014
quotedblleft quotedblleft uni201C
quotedblright quotedblright uni201D
quoteleft quoteleft uni2018
quoteright quoteright uni2019
divide divide uni00F7
lozenge lozenge uni25CA
daggerdbl daggerdbl uni2021
.notdef .notdef
A.001 A.001
C.001 C.001
C.002 C.002
D.001 D.001
D.002 D.002
E.001 E.001
F.001 F.001
G.001 G.001
G.002 G.002
G.003 G.003
G.004 G.004
G.005 G.005
H.001 H.001
H.002 H.002
J.001 J.001
K.001 K.001
M.001 M.001
M.002 M.002
N.001 N.001
N.002 N.002
O.001 O.001
O.002 O.002
Q.001 Q.001
Q.002 Q.002
R.001 R.001
T.copy_1 T.copy_1
U.001 U.001
U.002 U.002
V.001 V.001
V.002 V.002
W.001 W.001
W.002 W.002
Z.001 Z.001
Z.002 Z.002
S.001 S.001
space.002 space.002
C.002.copy_1 C.002.copy_1
